src/includes/footer.pug
mixin link(username, site)
	li
		a(href="http://" + site.toLowerCase() + ".com/" + username target="_blank")= site

div.outer.footer
	div.inner
		div.content.footer-message
			p.
				Made by David Carroll&trade;
		div.content.footer-social
			ul
				+link(facebook, "Facebook")
				+link(twitter, "Twitter")
				+link(instagram, "Instagram")
				//- try to figure out adding "/in" before link
				+link(linkedin, "Linkedin")

public/includes/footer.html

<div class="outer footer">
  <div class="inner">
    <div class="content footer-message">
      <p>Made by David Carroll&trade;</p>
    </div>
    <div class="content footer-social">
      <ul>
        <li><a href="http://facebook.com/undefined" target="_blank">Facebook</a></li>
        <li><a href="http://twitter.com/undefined" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/undefined" target="_blank">Instagram</a></li>
        <li><a href="http://linkedin.com/undefined" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
</div>
