public/layout.html

<html>
  <head>
    <title></title>
    <meta name="description" content="Pizza Delivery"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link rel="icon" type="image/x-icon" href="/static/img/_icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/img/_icons/apple-touch-icon.png"/>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="content">
        </div>
      </div>
    </div>
  </body>
</html>

src/includes/layout.pug
html
	head
		title= title

		meta(name="description", content="Pizza Delivery")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(rel="stylesheet", href="../css/style.css")
		link(rel="icon", type="image/x-icon", href="../img/_icons/favicon.ico")
		link(rel="apple-touch-icon", href="../img/_icons/apple-touch-icon.png")

	body

		div.outer
			div.inner
				div.content
					block content
